<html>
<head>
<title>First web Page</title>
    </head>
        <style>
		body{
		      background-color: silver;
		
		}
       .main_cont
        {
            height: 690px;
            width: 1460px;
            float: left;
        }
            .header
        {
            background-color: black;
            height:90px;
            width: 1460px;
            box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
            float: left;
            position: fixed;
        }
             .logo
        {
            height:90px;
            width:100px;
            float: left;
            
        }
               .section 
        {
            height: 90px;
            width: 1000px;
            margin-left: 305px;
            margin-top: 20px;
            
        }
 .section a
        {
            padding-left: 150px;
            font-size: 28px;
            font-weight: bolder;
            color: white;

        }
    </style>
    <body>
<body>
    <div class="main_cont">
        <div class="header">
            <div class="logo">
                <img src="download.jpg" height="100%">
            </div>
            <div class="section">
                <a href="first.html">HOME</a>
                <a href="punish.html">PUNISHMENTS</a>
                <a href="late.html">TASKS</a>
            </div>
             </div>
        <div class="content2">
           <h1> WELCOME TO OUR WEBSITE</h1>
           <h4><p>This website is created to punish the students those come late in class. There are many different types of punishment and we can also track that have they done it not.When students come to class late,
		   it can disrupt the flow of a lecture or discussion, distract other students, impede learning, 
		   and generally erode class morale. Moreover, if left unchecked, lateness can become chronic and
		   spread throughout the class. Because there are a number of possible reasons students arrive to
		   class late, considering which causes are at the root of the problem can help guide instructors
		   to appropriate responses and strategies. Understanding the reasons, however, does not require
		   tolerating the behavior.</p>
   <a href="punish.html"><input type=button value="PUNISHMENTS"></a>

		   </h4>
        </div>
		</div>
		       
		
		
  
    <style>
        
    
        .content2
        {
            text-decoration: none;
            height: 595px;
            width: 1110px;
            margin-left: 140px;
            margin-top: 92px;
            box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
            text-align: center;
            position: fixed;
        }
        
        .selection
        {
        
            height: 200px;
            width: 400px;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 170px;
            margin-left: 300px;
            color: white;
        }
        .selection select
        {
            font-size: 20px;
            font-weight: bolder;
            height: 30px;
            width: 170px;
            text-align: center;
            border-radius: 2px;
            margin-top: 10px;
        }
        .imp
        {
            width: 170px;
            height: 30px;
        }
        .but
        {
            width: 100px;
            height: 25px;
        }
        footer
        {
            position: fixed;
            margin-top: 680px;
        }
    </style>
    <script>
        function validations()
        {
            var name=document.forms["form_valid"]["user_n"].value;
            var pass=document.forms["form_valid"]["pass"].value;
            var lacture=document.forms["form_valid"]["lac"].value;
            console.log(name);
            console.log(pass);
            console.log(lacture);
                    if(lacture=="First")
                    {
                        window.location.href="first.html";
                        return false;
                    }
                    if(lacture=="Second")
                    {
                        window.location.href="second.html";
                        return false;
                    }
                    if(lacture=="Third")
                    {
                        window.location.href="third.html";
                        return false;
                    }
        }
    </script>

</body>
        
    </body>


</html>

