<!DOCTYPE html>
<html>
  <head>
    <title>List of late comers</title>
    <style>
      body
{
 background-color: silver;
}


	  {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
  text-align: center;
		
        background-color: darkblue ;
        color: white;
        
        border: 5px solid;
        border-radius: 50px;
     
            }
      form {
        margin: 0 auto;
        width: 50%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
		
      }
      input[type=text], select
	  {
        padding: 8px;
        width: 100%;


        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
     
    </style>
  </head>
  <body>
    <h1>Late Coming Student </h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
	  <label for="task">Punishment:</label>
      <select id="task" name="task">
        <option value="Task 1">Write a 500-word essay on the topic "The Importance of Time Management</option>
        <option value="Task 2">Prepare a presentation on the topic "The Benefits of Exercise for Mental Health</option>
        <option value="Task 3">Research and write a report on a current event related to the course topic</option>
   
      </select><br>
	     <label for="name">Name:</label>
	        <input type="text" id="name" name="name"><br>
			<label for="task">Punishment:</label>
      <select id="task" name="task">
        <option value="Task 1">Write a 500-word essay on the topic "The Importance of Time Management</option>
        <option value="Task 2">Prepare a presentation on the topic "The Benefits of Exercise for Mental Health</option>
        <option value="Task 3">Research and write a report on a current event related to the course topic</option>
    
      </select><br>
			   <label for="name">Name:</label>
			      <input type="text" id="name" name="name"><br>
				        
      <label for="task">Punishment:</label>
      <select id="task" name="task">
        <option value="Task 1">Write a 500-word essay on the topic "The Importance of Time Management</option>
        <option value="Task 2">Prepare a presentation on the topic "The Benefits of Exercise for Mental Health</option>
        <option value="Task 3">Research and write a report on a current event related to the course topic</option>
        
      </select><br>
   <a href="late.html"><input type=button value="SUBMIT"></a>
    </form>
  </body>
</html>